apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '0.7.0'
    mysqlVersion = '5.1.22'
    dropwizardJdbiVersion = '0.7.0'
    dropwizardClientVersion = '0.7.0'
    dropwizardAuthVersion = '0.7.0'
    dropwizardAssetsVersion = '0.7.0'
    dropwizardMustacheVersion = '0.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard',     name: 'dropwizard-views-mustache', version: dropwizardMustacheVersion
    compile group: 'io.dropwizard',     name: 'dropwizard-assets',      version: dropwizardAssetsVersion
    compile group: 'io.dropwizard',     name: 'dropwizard-auth',        version: dropwizardAuthVersion
    compile group: 'io.dropwizard',     name: 'dropwizard-client',      version: dropwizardClientVersion
    compile group: 'io.dropwizard',     name: 'dropwizard-jdbi',        version: dropwizardJdbiVersion
    compile group: 'mysql',             name: 'mysql-connector-java',   version: mysqlVersion
    compile group: 'io.dropwizard',     name: 'dropwizard-core',        version: dropwizardVersion
}

mainClassName = "com.sandbox.dropwizard.phonebook.MyApplication"

run {
    args 'server', configPath + 'app_config.yml'
}
